# RickyMorty

./: README.md  build.gradle  code.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmumo/rickymorty/data/cache/models/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
app/src/main/java/com/alexmumo/rickymorty/data/network/api/: Api.kt
app/src/main/java/com/alexmumo/rickymorty/data/network/models/: CharacterDto.kt  CharacterListDto.kt  InfoDto.kt
app/src/main/java/com/alexmumo/rickymorty/data/network/utils/: Constants.kt  SafeApiCall.kt
app/src/main/java/com/alexmumo/rickymorty/data/repository/datasource/: CharacteDetailRepositoryImpl.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/alexmumo/rickymorty/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/alexmumo/rickymorty/data/repository/mappers/: CharacterMapper.kt  EpisodeMappers.kt
app/src/main/java/com/alexmumo/rickymorty/domain/di/: DomainModule.kt
app/src/main/java/com/alexmumo/rickymorty/domain/models/: CharacteDetails.kt  Character.kt  CharacterDetails.kt  Episodes.kt  Location.kt  Origin.kt
app/src/main/java/com/alexmumo/rickymorty/domain/repositories/: CharacterDetailRepository.kt  CharacterRepository.kt  EpisodesRepository.kt
app/src/main/java/com/alexmumo/rickymorty/domain/usescases/: GetCharacterDetailUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/: RickyMortyApplication.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/common/: AppBar.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/di/: PresentationModule.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/home/character/: CharacterState.kt  HomeScreen.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/home/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/screens/: DetailScreen.kt  EpisodeScreen.kt  HomeScreen.kt  MainScreen.kt  SearchScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/screens/common/: TopBar.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/screens/details/: CharacterDetail.kt  DetailState.kt  HomeViewModel.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/ui/bars/: SearchBar.kt  TopAppBar.kt  TopBar.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/ui/components/: CharacterCard.kt  CharacterColumn.kt  CharacterGrid.kt  CharacterState.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/ui/composables/: CharacterDetails.kt  CharacterScreen.kt  HomeBar.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/ui/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationItem.kt  TopBar.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/utils/: Resource.kt
app/src/main/java/com/alexmumo/rickymorty/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/rickymorty/: MainActivity.kt  RickyMortyApplication.kt
app/src/main/java/com/example/rickymorty/data/entity/: Character.kt  CharacterData.kt  Characters.kt  Episode.kt  Info.kt  Location.kt  Origin.kt  RickyMortyCharacter.kt  RickyMortyCharacters.kt
app/src/main/java/com/example/rickymorty/data/local/dao/: CharacterDao.kt
app/src/main/java/com/example/rickymorty/data/local/datasources/: CharacterPagingSource.kt
app/src/main/java/com/example/rickymorty/data/local/db/: CharacterDb.kt
app/src/main/java/com/example/rickymorty/data/local/entities/: Character.kt  CharacterDetail.kt  CharacterDetails.kt  Episode.kt
app/src/main/java/com/example/rickymorty/data/local/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickymorty/data/network/: CharacterApi.kt
app/src/main/java/com/example/rickymorty/data/network/api/: Api.kt
app/src/main/java/com/example/rickymorty/data/network/di/: NetworkModule.kt
app/src/main/java/com/example/rickymorty/data/network/models/: CharacterDto.kt  CharacterListDto.kt  InfoDto.kt
app/src/main/java/com/example/rickymorty/data/network/utils/: Constants.kt  SafeApiCall.kt
app/src/main/java/com/example/rickymorty/data/repository/: CharacterPagingSource.kt  CharacterRepository.kt  CharacterSource.kt
app/src/main/java/com/example/rickymorty/data/repository/datasource/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickymorty/di/: CharacterModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickymorty/domain/di/: DomainModule.kt
app/src/main/java/com/example/rickymorty/domain/models/: Character.kt
app/src/main/java/com/example/rickymorty/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/example/rickymorty/domain/usescases/: GetCharacterUseCase.kt
app/src/main/java/com/example/rickymorty/presentation/: RickyMortyApplication.kt
app/src/main/java/com/example/rickymorty/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/rickymorty/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/rickymorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickymorty/ui/composables/: CharacterDetails.kt  CharacterScreen.kt  HomeBar.kt
app/src/main/java/com/example/rickymorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickymorty/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/rickymorty/viewmodel/: CharacterViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexmumo/rickymorty/: ExampleUnitTest.kt
app/src/test/java/com/example/rickymorty/: ExampleUnitTest.kt
common/: build.gradle
data/: build.gradle
domain/: build.gradle
(+95 files in other folders)
